Draft Assistant/UserInterface.xaml

<UserControl x:Class="Draft_Assistant.UserInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Draft_Assistant"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="800">
    <Grid>
        <!-- Definition de la Grid. Maladroit, utiliser des Stack Panel la prochaine fois -->
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- En-tête -->
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42"
                   TextWrapping="Wrap" Grid.Row="0" Foreground="Beige">
            Welcome in League Draft Assistant
        </TextBlock>
        
        <!-- Reset Button -->
        <Button Grid.Row="2" Height="60" Width="350" VerticalAlignment="Center" Background="WhiteSmoke"
                Foreground="DimGray" FontSize="24">
            Reset all the stats !
        </Button>
        
        <!-- Input Button -->
        <Button Grid.Row="4" Height="60" Width="500" VerticalAlignment="Center" Background="WhiteSmoke"
                Foreground="DimGray" FontSize="24">
            Saisir les données des derniers matchs LCS!
        </Button>
        
        <!-- Draft Button -->
        <Button Grid.Row="6" Height="60" Width="300" VerticalAlignment="Center" Background="WhiteSmoke"
                Foreground="DimGray" FontSize="24">
            Faire une Draft !   
        </Button>
        
        <!-- Debug Button -->
        <Button Grid.Row="8" Height="60" Width="280" VerticalAlignment="Center" Background="WhiteSmoke"
                Foreground="DimGray" FontSize="24">
            DEBUG MODE
        </Button>
        
        <!-- Setting Button -->
        <Button Grid.Row="10" Height="60" Width="250" VerticalAlignment="Center" Background="WhiteSmoke"
                Foreground="DimGray" FontSize="24">
            Paramètres
        </Button>

    </Grid>
</UserControl>
